<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- MAIN -->
    <main>
      <h1 class="margin20">
        <span class="lightblue">Fizz</span>
        <span>B</span>
        <span class="yellow">u</span>
        <span>z</span>
        <span class="yellow">z</span>
      </h1>

      <!-- Intro -->
      <div class="intro">
        <h3 class="margin10">In cosa consiste?</h3>
        <p class="margin10">&Egrave; una lista di numeri da 1 a 100, dove i multipli di 3 corrispondono a "Fizz", i multipli di 5 corrispondono a "Buzz" e i multipli di entrambi corrispondono a "FizzBuzz"</p>
        <button id="scopri" type="button" class="btn blue scopri">SCOPRI</button>
        <button id="nascondi" type="button" class="btn red nascondi">NASCONDI</button>
      </div>
      <!-- Fine Intro -->

      <!-- Lista FizzBuzz -->
      <div id="lista" class="hidden">
        <label class="label">Lista FizzBuzz</label>

        <ol id="fizzbuzz" class="fizzbuzz"></ol>
      </div>
      <!-- Fine Lista FizzBuzz -->
    </main>
    <!-- FINE MAIN -->

    <!-- link javascript -->
    <script type="text/javascript" src="js/script.js">
    </script>
  </body>
</html>
